unbind %
unbind '"'
bind _ split-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g prefix C-a
bind C-a send-prefix
unbind [
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind Escape copy-mode
set -g default-terminal "xterm-256color"
unbind ^A
bind ^A select-pane -t :.+

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-window-option -g utf8 on

set-window-option -g pane-active-border-fg colour31
set-window-option -g status-bg colour146
set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g window-status-current-bg colour29
set-window-option -g window-status-current-bg colour97

set -g history-limit 10000

bind m previous-window

bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
